In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Kolkata csv file insights

In [2]:
kol = pd.read_csv("Kolkata.csv")
kol.head()

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,2235000,1016,Barasat,3,0,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
1,3665999,1111,Keshtopur,2,0,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,3774000,1020,Rajarhat,2,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,2524000,935,Narendrapur,2,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,8300000,1956,New Town,3,1,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0

In [3]:
kol.shape

(6507, 40)

In [4]:
kol.columns

Index(['Price', 'Area', 'Location', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', 'Children'splayarea', 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Refrigerator'],
      dtype='object')

In [5]:
kol.isnull().sum()

Price                  0
Area                   0
Location               0
No. of Bedrooms        0
Resale                 0
MaintenanceStaff       0
Gymnasium              0
SwimmingPool           0
LandscapedGardens      0
JoggingTrack           0
RainWaterHarvesting    0
IndoorGames            0
ShoppingMall           0
Intercom               0
SportsFacility         0
ATM                    0
ClubHouse              0
School                 0
24X7Security           0
PowerBackup            0
CarParking             0
StaffQuarter           0
Cafeteria              0
MultipurposeRoom       0
Hospital               0
WashingMachine         0
Gasconnection          0
AC                     0
Wifi                   0
Children'splayarea     0
LiftAvailable          0
BED                    0
VaastuCompliant        0
Microwave              0
GolfCourse             0
TV                     0
DiningTable            0
Sofa                   0
Wardrobe               0
Refrigerator           0
dtype: int64

In [6]:
kol.isnull().sum().sum()

0

# Bangalore csv file data details

In [7]:
bangalore = pd.read_csv("Bangalore.csv")
bangalore.head()

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,30000000,3340,JP Nagar Phase 1,4,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
1,7888000,1045,Dasarahalli on Tumkur Road,2,0,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
2,4866000,1179,Kannur on Thanisandra Main Road,2,0,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
3,8358000,1675,Doddanekundi,3,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,6845000,1670,Kengeri,3,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0

In [8]:
bangalore.shape

(6207, 40)

In [9]:
bangalore.isnull().sum()

Price                  0
Area                   0
Location               0
No. of Bedrooms        0
Resale                 0
MaintenanceStaff       0
Gymnasium              0
SwimmingPool           0
LandscapedGardens      0
JoggingTrack           0
RainWaterHarvesting    0
IndoorGames            0
ShoppingMall           0
Intercom               0
SportsFacility         0
ATM                    0
ClubHouse              0
School                 0
24X7Security           0
PowerBackup            0
CarParking             0
StaffQuarter           0
Cafeteria              0
MultipurposeRoom       0
Hospital               0
WashingMachine         0
Gasconnection          0
AC                     0
Wifi                   0
Children'splayarea     0
LiftAvailable          0
BED                    0
VaastuCompliant        0
Microwave              0
GolfCourse             0
TV                     0
DiningTable            0
Sofa                   0
Wardrobe               0
Refrigerator           0
dtype: int64

In [10]:
bangalore.columns

Index(['Price', 'Area', 'Location', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', 'Children'splayarea', 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Refrigerator'],
      dtype='object')

In [11]:
for k , b in zip(kol.columns , bangalore.columns):
    print( k ,b ,"==", k==b)

Price Price == True
Area Area == True
Location Location == True
No. of Bedrooms No. of Bedrooms == True
Resale Resale == True
MaintenanceStaff MaintenanceStaff == True
Gymnasium Gymnasium == True
SwimmingPool SwimmingPool == True
LandscapedGardens LandscapedGardens == True
JoggingTrack JoggingTrack == True
RainWaterHarvesting RainWaterHarvesting == True
IndoorGames IndoorGames == True
ShoppingMall ShoppingMall == True
Intercom Intercom == True
SportsFacility SportsFacility == True
ATM ATM == True
ClubHouse ClubHouse == True
School School == True
24X7Security 24X7Security == True
PowerBackup PowerBackup == True
CarParking CarParking == True
StaffQuarter StaffQuarter == True
Cafeteria Cafeteria == True
MultipurposeRoom MultipurposeRoom == True
Hospital Hospital == True
WashingMachine WashingMachine == True
Gasconnection Gasconnection == True
AC AC == True
Wifi Wifi == True
Children'splayarea Children'splayarea == True
LiftAvailable LiftAvailable == True
BED BED == True
VaastuCompliant VaastuCompliant == True
Microwave Microwave == True
GolfCourse GolfCourse == True
TV TV == True
DiningTable DiningTable == True
Sofa Sofa == True
Wardrobe Wardrobe == True
Refrigerator Refrigerator == True

In [12]:
for i in [kol,bangalore]:
    print(i.columns)

Index(['Price', 'Area', 'Location', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', 'Children'splayarea', 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Refrigerator'],
      dtype='object')
Index(['Price', 'Area', 'Location', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', 'Children'splayarea', 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Refrigerator'],
      dtype='object')

# Chennai csv dataset details

In [13]:
chennai = pd.read_csv("Chennai.csv")
chennai.head()

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,5500000,1310,Perungalathur,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,5350000,1126,Madhavaram,2,0,0,1,1,1,0,...,1,0,0,0,0,0,0,0,0,0
2,8205000,1307,Karapakkam,3,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
3,23400000,3600,Thiruvidandhai,3,0,0,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,10100000,1700,Iyappanthangal,3,0,0,1,1,1,1,...,0,0,1,0,0,0,0,0,0,0

In [14]:
chennai.shape

(5014, 40)

In [15]:
chennai.isnull().sum()

Price                  0
Area                   0
Location               0
No. of Bedrooms        0
Resale                 0
MaintenanceStaff       0
Gymnasium              0
SwimmingPool           0
LandscapedGardens      0
JoggingTrack           0
RainWaterHarvesting    0
IndoorGames            0
ShoppingMall           0
Intercom               0
SportsFacility         0
ATM                    0
ClubHouse              0
School                 0
24X7Security           0
PowerBackup            0
CarParking             0
StaffQuarter           0
Cafeteria              0
MultipurposeRoom       0
Hospital               0
WashingMachine         0
Gasconnection          0
AC                     0
Wifi                   0
Children'splayarea     0
LiftAvailable          0
BED                    0
VaastuCompliant        0
Microwave              0
GolfCourse             0
TV                     0
DiningTable            0
Sofa                   0
Wardrobe               0
Refrigerator           0
dtype: int64

In [16]:
chennai.columns

Index(['Price', 'Area', 'Location', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', 'Children'splayarea', 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Refrigerator'],
      dtype='object')

# Delhi csv data details

In [17]:
delhi = pd.read_csv("Delhi.csv")
delhi.head()

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,10500000,1200,Sector 10 Dwarka,2,1,0,1,0,0,1,...,1,0,1,0,0,0,0,0,0,0
1,6000000,1000,Uttam Nagar,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,15000000,1350,Sarita Vihar,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2500000,435,Uttam Nagar,2,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,5800000,900,Dwarka Mor,3,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [18]:
delhi.shape

(4998, 40)

In [19]:
delhi.columns

Index(['Price', 'Area', 'Location', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', 'Children'splayarea', 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Refrigerator'],
      dtype='object')

In [20]:
delhi.isnull().sum()

Price                  0
Area                   0
Location               0
No. of Bedrooms        0
Resale                 0
MaintenanceStaff       0
Gymnasium              0
SwimmingPool           0
LandscapedGardens      0
JoggingTrack           0
RainWaterHarvesting    0
IndoorGames            0
ShoppingMall           0
Intercom               0
SportsFacility         0
ATM                    0
ClubHouse              0
School                 0
24X7Security           0
PowerBackup            0
CarParking             0
StaffQuarter           0
Cafeteria              0
MultipurposeRoom       0
Hospital               0
WashingMachine         0
Gasconnection          0
AC                     0
Wifi                   0
Children'splayarea     0
LiftAvailable          0
BED                    0
VaastuCompliant        0
Microwave              0
GolfCourse             0
TV                     0
DiningTable            0
Sofa                   0
Wardrobe               0
Refrigerator           0
dtype: int64

In [21]:
delhi.isnull().sum().sum()

0

# Hyderabad csv daatset details

In [22]:
hyderabad = pd.read_csv("Hyderabad.csv")
hyderabad.head()

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,6968000,1340,Nizampet,2,0,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
1,29000000,3498,Hitech City,4,0,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
2,6590000,1318,Manikonda,2,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5739000,1295,Alwal,3,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,5679000,1145,Kukatpally,2,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0

In [23]:
hyderabad.shape

(2518, 40)

In [24]:
hyderabad.columns

Index(['Price', 'Area', 'Location', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', 'Children'splayarea', 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Refrigerator'],
      dtype='object')

# Mumbai csv dataset

In [25]:
mumbai = pd.read_csv("Mumbai.csv")
mumbai.head()

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,4850000,720,Kharghar,1,1,1,0,0,0,0,...,1,0,1,0,0,0,0,0,0,0
1,4500000,600,Kharghar,1,1,1,1,1,0,1,...,1,0,1,0,0,0,0,0,0,0
2,6700000,650,Kharghar,1,1,1,1,1,0,1,...,1,0,1,0,0,0,0,0,0,0
3,4500000,650,Kharghar,1,1,1,0,0,1,0,...,1,1,1,0,0,0,0,0,1,0
4,5000000,665,Kharghar,1,1,1,0,0,1,0,...,1,0,1,0,0,0,0,0,0,0

In [26]:
mumbai.shape

(7719, 40)

In [27]:
mumbai.columns

Index(['Price', 'Area', 'Location', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', 'Children'splayarea', 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Refrigerator'],
      dtype='object')

In [44]:
len(mumbai.Location.unique())

413

In [28]:
mumbai.isnull().sum()

Price                  0
Area                   0
Location               0
No. of Bedrooms        0
Resale                 0
MaintenanceStaff       0
Gymnasium              0
SwimmingPool           0
LandscapedGardens      0
JoggingTrack           0
RainWaterHarvesting    0
IndoorGames            0
ShoppingMall           0
Intercom               0
SportsFacility         0
ATM                    0
ClubHouse              0
School                 0
24X7Security           0
PowerBackup            0
CarParking             0
StaffQuarter           0
Cafeteria              0
MultipurposeRoom       0
Hospital               0
WashingMachine         0
Gasconnection          0
AC                     0
Wifi                   0
Children'splayarea     0
LiftAvailable          0
BED                    0
VaastuCompliant        0
Microwave              0
GolfCourse             0
TV                     0
DiningTable            0
Sofa                   0
Wardrobe               0
Refrigerator           0
dtype: int64

# Another Mumbai dataset

In [29]:
mumbai1 = pd.read_csv("Mumbai1.csv")
mumbai1.head()

,Unnamed: 0,Price,Area,Location,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,Intercom,Landscaped Gardens,Indoor Games,Gas Connection,Jogging Track,Swimming Pool
0,0,4850000,720,Kharghar,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1,1,4500000,600,Kharghar,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1
2,2,6700000,650,Kharghar,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1
3,3,4500000,650,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0
4,4,5000000,665,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0

In [45]:
(mumbai1.Location.value_counts())

Kharghar                  533
Thane West                418
Mira Road East            390
Ulwe                      319
Borivali West             176
                         ...
Peddar Road                 1
Anand Nagar Thane West      1
Chedda Nagar                1
Diva Gaon                   1
Agripada                    1
Name: Location, Length: 413, dtype: int64

In [31]:
len(mumbai.Location.unique())

413

In [32]:
mumbai1.shape

(6347, 19)

# All Cities

In [39]:
city = [kol , bangalore,mumbai1,delhi,hyderabad,chennai]
for i in city:
    print('shape :-',i.shape)

shape :- (6507, 40)
shape :- (6207, 40)
shape :- (6347, 19)
shape :- (4998, 40)
shape :- (2518, 40)
shape :- (5014, 40)

In [42]:
kol.Location.unique()

array(['Barasat', 'Keshtopur', 'Rajarhat', 'Narendrapur', 'New Town',
       'Joka', 'Tangra', 'Sonarpur', 'Madhyamgram', 'Dum Dum',
       'Chkravarti Para', 'Tollygunge', 'Sarsuna', 'Ultadanga',
       'Madurdaha Hussainpur', 'New Alipore', 'Mukundapur', 'Kutighat',
       'Behala', 'Sodepur', 'Konnagar', 'Uttarpara Kotrung', 'Baguiati',
       'Hooghly Chinsurah', 'Hussainpur', 'Dum Dum Park', 'Bhadreswar',
       'Garia', 'south dum dum', 'Santoshpur', 'Gariahat', 'Lake Gardens',
       'Kalighat', 'Belghoria', 'Tagore Park', 'Kamardanga', 'Ballygunge',
       'Purba Putiary', 'Ariadaha', 'Rahara', 'Kasba', 'Paschim Putiary',
       'Howrah', 'Barisha Purba Para Road', 'Tiljala', 'Airport',
       'East Kolkata Township', 'raghunathpur', 'Barrackpore',
       'Lake Town', 'Bhawanipur', 'Alipore', 'Park Street Area', 'Elgin',
       'Thakurpukur', 'Ashok Nagar', 'Haltu', 'Salt Lake City',
       'Kaikhali', 'Chinar Park', 'Baranagar', 'Chandannagar', 'Garfa',
       'Jorabagan', 'Baidyabati', 'Topsia', 'Dhapa', 'Netaji Nagar',
       'Maniktala', 'Cossipore', 'Nayabad', 'Baghajatin', 'Jadavpur',
       'Kankurgachi', 'Pancha Sayar', 'Phool Bagan', 'Bansdroni',
       'Kustia', 'Ganguly Bagan', 'Jodhpur Park', 'Dakshineswar',
       'Bhatenda', 'Reekjoyoni', 'Khardah', 'Kamarhati on BT Road',
       'Paschim Barisha', 'Nabapally', 'Dhakuria', 'Regent Park',
       'Patuli', 'kalikapur', 'Budge Budge', 'Beliaghata', 'Baguihati',
       'Shyamnagar', 'Uttar Panchanna Gram', 'birati', 'Maheshtala',
       'North Dumdum', 'Bramhapur', 'deshbandhu nagar', 'Ward No 113',
       'Kamalgazi', 'VIP Nagar', 'Barisha', 'Ichapur', 'Salkia', 'Bally',
       'Sealdah', 'Keyatala', 'Boral', 'Liluah', 'Dum Dum Cantonment',
       'Mali Panchghara', 'Kamdahari', 'Akra', 'Sarada Pally', 'Sinthi',
       'Rajpur', 'Panihati', 'Baruipur', 'Golf Green',
       'Howrah Railway Station', 'Shibpur', 'Buroshibtalla', 'Bankra',
       'College Square', 'Beniapukur', 'Bow Bazaar', 'Mominpore',
       'Satchashipara', 'Harinavi', 'Dunlop', 'Chotto Chandpur',
       'Jagadishpur', 'Kabardanga', 'Sant Nagar', 'Noapara',
       'Banamalipur', 'Bonhooghly on BT Road', 'Botanical Garden Area',
       'Royde Park', 'Panchpota', 'Taltala', 'Bally Khal', 'Ghosh Para',
       'Murali', 'Rishra', 'N S C Bose Road', 'Madurdaha', 'purbalok',
       'Bijoygarh', 'New Barrackpur', 'Rajbari', 'New Barrackpore',
       'Parui Mauza', 'Parnashree', 'Prince Anwar Shah Connector',
       'Kamalgazi Flyover', 'Sahid Khudiram Metro Station Road',
       'Behala Chowrasta', 'Beckbagan', 'Garia Place', 'Sarat Bose Road',
       'Mohisbathan', 'E M Bypass', 'Action Area III',
       'Prince Anwar Shah Rd', 'Hazra', 'Entally', 'Southern Avenue',
       'Action Area I', 'Swiss Park', 'Rabindra Sarovar', 'Nager Bazar',
       'Sector II Salt Lake', 'Action Area I Newtown', 'Kamalgachhi More',
       'Khasmallik', 'Pratapaditya Road', 'Sapuipara', 'Behala Thana',
       'Roy Bahadur Road', 'Kalitala Road', 'Naktala',
       'New Town Action Area I', 'Rajarhat Chowmatha', 'Selimpur Road',
       'Rash Behari Avenue', 'Brahmapur Road', 'Ramlal Bazar',
       'Topsia Road', 'Dhakuria Station Road', 'Babu Bagan',
       'Kalipark Kolkata', 'Dum Dum Cantonment Kolkata', 'New Ballygunge',
       'C R Avenue', 'Karunamoyee', 'Dum Dum Metro', 'Fartabad Road',
       'Dharmatala Road', 'Lohar Bridge', 'Nazir Bagan',
       'Bansdroni Metro Station Road', 'Kudghat Bridge', 'Selimpur Lane',
       'Bedia Danga Kasba', 'New Ballygung Road', 'Sulekha',
       'Chingrighata', 'Sector IV Salt Lake',
       'Gitanjali Metro Station Road', 'Mankundu',
       'NSC Bose Road Mahamaya Tala Garia', 'Kayastopara',
       'Dumdum Italgacha', 'Gitanjali Park', 'Action Area IIB Newtown',
       'Prafulla Kanan', 'Ruby Hosp Main Road', 'Naktala Road',
       'Mahamayatala', 'Anandapur', 'Jodhpur Gardens',
       'kalikapur gitangali park', 'Bondal Gate', 'Nayabad Main Road',
       'Kasba Siemens', 'New Shakuntala Park',
       'Residential Independent House Jadavpur',
       'Madurdaha Near Ruby Hospital On EM Bypass', 'Nandi Bagan',
       'Camac Street', 'Ramchandrapur', 'B T Road',
       'Eastend Park Kalikapur', 'Chatterjee Bagan',
       'EM Bypass South East', 'Sodepur B T Road', 'Picnic Garden',
       'salt lake sec iii', 'Kavi Nazrul Metro Station Road',
       'Baguiati Hela Battala', 'Selimpur', 'Newtown AA III',
       'R B Connector', 'Belghoria Expressway', 'Lake Market',
       'Ramlal Bazaar', 'Garia Rathtala', 'Bangur',
       'N S C Bose Road  Narendrapur', 'N S C Bose Road Narendrapur',
       'Jessore Road', 'International Airport', 'Park Circus',
       'Purbalok Main Road', 'New Town AA 3', 'Durgapur',
       'Biren Roy Road', 'Biren Roy Road West', 'Belgachia',
       'Adarshapally Surjaysen Nagar', 'shalimar', 'Airport Area',
       'boral main road', 'Jatin Das Road', 'Anil Maitra Road',
       'Rajpur Sonarpur', 'Rash Behari Avenue Connector', 'Mission Pally',
       'Tagore Park Road', 'Mission Palli Road', 'Atabagan',
       'New Town Rajarhat Action Area 3', 'New Town Rajarhat',
       'Diamond Park', 'BADU ROAD', 'Jatragachi Flyover', 'VIP Road',
       'Block O', 'New Town Action Area II', 'Moore Avenue',
       'New Alipore Road', 'Action Area II Newtown', 'Nayabad Daspara',
       'Bangur avenue', 'Sonali Park', 'Sodepur Road',
       'Kankurgachi Main Road', 'Wood Street', 'BT Road Titagarh',
       'Joginder Garden Lane', 'Ballygunge Place East', 'Kestopur',
       'Acharya Jagadish Chandra Bose Road', 'Park Circus Road',
       'Ripon street', 'Raja Ram Mohan Roy Road', 'Kudgat', 'Bablatala',
       'Kadamtala Dakshinpara Road', 'Paikpara', 'Ganguly Para',
       'Fartabad', 'Jodthbhim Newtown', 'Durganagar'], dtype=object)

## Practice

Zip file example

In [33]:
l=[1,2,3,4]
lo=[10,20,30,40]
lop=[100,200,300,400]
for a,b,c in zip(l,lo,lop):
    print("{} + {} + {} = {}".format(a,b,c,a+b+c))

1 + 10 + 100 = 111
2 + 20 + 200 = 222
3 + 30 + 300 = 333
4 + 40 + 400 = 444

In [34]:
1==1==1

True